## Networking
server_ip=localhost
socket_port=53216
server_log_verbose=false
client_log_verbose=false
message_contents_log_verbose=false
message_handler_log_verbose=false
client_manager_log_verbose=true
networking_enabled=false
## Gameplay
enemyCap=5
enemyBase=2
itemCap=4
itemBase=1
bossLevelMod=2
maxRoomCount=15
defaultSpeed=40
defaultRegen=1
## Display
spriteHeight=32
spriteWidth=32
tileMapHeight=20
tileMapWidth=30