## Networking
server_ip=localhost
socket_port=53216
networking_enabled=false

## Gameplay
enemyCap=1
enemyBase=1
itemCap=4
itemBase=1
bossLevelMod=2
maxRoomCount=15
defaultSpeed=10
defaultRegen=1
turnsPerSecond=60

## Display
spriteHeight=32
spriteWidth=32
tileMapHeight=20
tileMapWidth=30

## Dev
consoleLogging=false
server_log_verbose=false
client_log_verbose=false
message_contents_log_verbose=false
message_handler_log_verbose=false
client_manager_log_verbose=false