## Networking
server_ip=localhost
socket_port=53216
server_log_verbose=false
client_log_verbose=false
message_contents_log_verbose=false
message_handler_log_verbose=false
client_manager_log_verbose=true
networking_enabled=true

## Gameplay
enemyCap=5
enemyBase=2
itemCap=4
itemBase=1
bossLevelMod=2
maxRoomCount=15
defaultSpeed=40
defaultRegen=1

## 60 FPS -> 1/60 ~ 0.016
turnTime=.016

## Display
spriteHeight=32
spriteWidth=32
tileMapHeight=20
tileMapWidth=30

## Dev
consoleLogging=false